<!DOCTYPE html>
<html>

<head>
	<title>demo</title>
		<style>
			* {
  box-sizing: border-box;
}

html {
	height: 100%;

}

body {
  font-family: 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	background-color: rgba(223, 242, 247, .5);
	height: 100%;
	margin: 0;
}

span {
	padding-right: 15px;
	padding-left: 15px;
}

.container {
	display: flex;
  justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.chat {
	height: 80vh;
	width: 50vw;
	display: flex;
	flex-direction: column;
  justify-content: center;
	align-items: center;
} 

::-webkit-input-placeholder { 
	color: .711 
}
 
input { 
	flex:1;
	border: 0; 
	padding: 15px; 
	margin-left: auto;
	border-radius: 10px; 
}

.messages {
	display: flex;
	flex-direction: column;
	overflow: scroll;
	height: 90%;
	width: 100%;
	background-color: white;
	padding: 15px;
	margin: 15px;
	border-radius: 10px;
}

#bot {
	margin-left: auto;
}

.bot {
	font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
	monospace;
	background-color: #eee;
	padding: 10px;
	border-radius: 10px;

}

.user-msg{
	
	background-color:aliceblue;
	padding: 10px;
	border-radius: 10px;
}
.response {
	display: flex;
	align-items: center;
	margin: 1%;
}
.send{
	width: 50vw;
	display: flex;
	
}
button{
	width: 100px;
	border: 0;
	border-radius: 10px;
	margin-left: 20px;
	background-color: rgb(91, 181, 250);
	color:#fff;
	font-size: 16px;
	cursor: pointer;
	letter-spacing: 3px;
}

/* Mobile */

@media only screen and (max-width: 980px) {
  .container {
		flex-direction: column; 
		justify-content: flex-start;
	}
	.chat {
		width: 75vw;
		margin: 10vw;
	}
}
		</style>
</head>

<body>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<div class="send"><input id="input" type="text" placeholder="请输入您的问题..." autocomplete="off" autofocus="true" /><button onclick="send()">发送</button></div>
		</div>
	</div>
</body>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", () => {
  const inputField = document.getElementById("input");
  inputField.addEventListener("keydown", (e) => {
    if (e.code === "Enter") {
      let input = inputField.value;
      inputField.value = "";
      addChat(input);
    }
  });
});

function send(){
	const inputField = document.getElementById("input");
	let input = inputField.value;
      inputField.value = "";
      addChat(input);
}

function addChat(input) {
  const messagesContainer = document.getElementById("messages");

  let userDiv = document.createElement("div");
  userDiv.id = "user";
  userDiv.className = "user response";
  userDiv.innerHTML = `<span class='user-msg'>${input}</span>`;
  messagesContainer.appendChild(userDiv);

  let botDiv = document.createElement("div");
  let botText = document.createElement("span");
  botDiv.id = "bot";
  botDiv.className = "bot response";
  botText.innerText = "加载中...";
  botDiv.appendChild(botText);
  messagesContainer.appendChild(botDiv);
  // Keep messages at most recent
  messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;

  // Fake delay to seem "real"
  setTimeout(() => {
    botText.innerText = `keyikeyi`;
  }, 2000
  )

//   fetch('/your-api-endpoint', {
// 		method: 'POST',
// 		headers: {
// 			'Content-Type': 'application/json'
// 		},
// 		body: JSON.stringify({ prompt: prompt })
// 	})
// 		.then(response => response.json())
// 		.then(data => {
// 		botText.innerText = `keyikeyi`;
// 		});

}

</script>

</html>